body {
  display: flex;
  flex-direction: column;
}

.blog {
  display: flex;
  flex-direction: column;
}

.blog-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: calc(100vh - 80px);
  position: relative;
}

.wave-container {
  position: absolute;
  bottom: 0;
}

.blog-title {
  font-size: 3rem;
  margin: 0 0 1rem;
}

.blog-description {
  font-size: 1.6rem;
}

.blog-subtitle {
  font-size: 2.4rem;
  text-align: center;
  margin: 2rem 0;
}

.blog-cards-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(300px, auto);
  grid-row-gap: 8px;
  grid-column-gap: 16px;
  grid-gap: 16px;
  margin: 0 12px;
  padding: 0 24px;
}

@media (min-width: 600px) and (max-width: 900px) {
  .blog-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 901px) {
  .blog-cards-container {
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    max-width: 1100px;
    margin: auto;
  }
}
